# NanakShahi-Calendar

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/apps/savvisingh/nanakshahicalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/savvisingh/nanakshahicalendar/: BottomSheetAdapter.java  CellView.java  CustomEvent.java  HomeActivity.java  SampleModel.java
app/src/main/java/apps/savvisingh/nanakshahicalendar/activities/: AboutDeveloper.java  EventActivity.java  HomeActivity.java  LauncherActivity.java  SearchResultsActivity.java
app/src/main/java/apps/savvisingh/nanakshahicalendar/adapter/: BottomSheetAdapter.java  SearchResultsAdapter.java
app/src/main/java/apps/savvisingh/nanakshahicalendar/broadcast_receiver/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/apps/savvisingh/nanakshahicalendar/calendarview/: CellView.java  CustomEvent.java
app/src/main/java/apps/savvisingh/nanakshahicalendar/classes/: Event.java
app/src/main/java/apps/savvisingh/nanakshahicalendar/model/: Event.java
app/src/main/java/apps/savvisingh/nanakshahicalendar/service/: AlarmService.java
app/src/main/java/apps/savvisingh/nanakshahicalendar/util/: AppConstants.java  MyApplication.java  MySuggestionProvider.java
app/src/main/java/com/mdgiitr/nanakshahicalendar/activities/: AboutDeveloper.java  AddEditEvent.java  EventActivity.java  HomeActivity.java  LauncherActivity.java  SearchResultsActivity.java
app/src/main/java/com/mdgiitr/nanakshahicalendar/adapter/: BottomSheetAdapter.java  MonthEventListAdapter.java  SearchResultsAdapter.java
app/src/main/java/com/mdgiitr/nanakshahicalendar/broadcast_receiver/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/mdgiitr/nanakshahicalendar/calendarview/: CellView.java  CustomEvent.java
app/src/main/java/com/mdgiitr/nanakshahicalendar/data/: SharedPrefHelper.java
app/src/main/java/com/mdgiitr/nanakshahicalendar/model/: CalenderEvent.java  DayMonth.java  Event.java
app/src/main/java/com/mdgiitr/nanakshahicalendar/service/: AlarmService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  UpdateDataBaseService.java
app/src/main/java/com/mdgiitr/nanakshahicalendar/util/: AppConstants.java  Logr.java  MyApplication.java  MySuggestionProvider.java  RealmMigration1.java
app/src/main/res/drawable/: cell_red_background.xml  circle_black.xml  circle_blue.xml  circle_orange.xml  circle_orange_dark.xml  circle_purple.xml  circle_red.xml  ic_mode_edit_black_24dp.xml  shape_oval.xml
app/src/main/res/layout/: activity_about_developer.xml  activity_add_edit_event.xml  activity_event.xml  activity_home.xml  activity_launcher.xml  activity_search_results.xml  app_bar_home.xml  bottom_sheet.xml  content_add_edit_event.xml  content_event.xml  content_home.xml  content_search_results.xml  date_cell_view.xml  month_list_item.xml  row_sheet_main.xml  serach_results_item.xml  week_cell_view.xml
app/src/main/res/menu/: home.xml  menu_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/apps/savvisingh/nanakshahicalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
