<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mdgiitr.nanakshahicalendar.activities.HomeActivity"
    tools:showIn="@layout/app_bar_home">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout android:orientation="horizontal"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:id="@+id/top_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView android:id="@+id/left_arrow"
                android:src="@drawable/ic_action_left"
                android:layout_weight="1"
                android:layout_width="20dp"
                android:layout_height="40dp" />

            <TextView android:id="@+id/month_text_view"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Month"
                android:fontFamily="sans-serif"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView android:id="@+id/right_arrow"
                android:src="@drawable/ic_action_right"
                android:layout_weight="1"
                android:layout_width="20dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <com.p_v.flexiblecalendar.FlexibleCalendarView
            android:id="@+id/calendar_view"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_above="@+id/adView"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_mode_edit_black_24dp"
        android:layout_alignParentRight="true" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2995010605730030/7862155107"/>



</RelativeLayout>
